<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <!-- styles -->
    <style>
        body{
            background-color: rgb(204, 201, 223);
        }
        .container{
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 36px;
        }
        #value{
            font-size: 130px;
        }
        .button-container{
            margin-top: 10px;
        }
        .btn{
            padding: 10px 46px;
            font-size: 22px;
            background:none;
            border: 2px solid black;
        }
        .btn.decrease:hover{
            background-color: yellow;
        }
        .btn.reset:hover{
            background-color: rgb(111, 29, 204);
            color: white;
        }
        .btn.increase:hover{
            background-color: rgb(0, 0, 0);
            color: aquamarine;
        }


    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>
        </div>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>